server {
listen 443 ssl;
server_name indie.contact www.indie.contact;
ssl_certificate /home/ubuntu/indie_contact.crt;
ssl_certificate_key /home/ubuntu/server.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
	
	root /home/ubuntu/indie/public;
    location / {
        index index.php index.html;
        try_files $uri $uri/ /index.php?q=$uri&$args;
    }
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_intercept_errors on;
        fastcgi_pass unix:/run/php/php7.2-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
server{
listen 80;
listen [::]:80;
server_name indie.contact;
rewrite ^(.*) https://indie.contact$1 permanent;
}